<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="XATTACKModelStoreContainer" CdmEntityContainer="XATTACKEntities">
    <EntitySetMapping Name="ATTACKCATEGORY">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKCATEGORY">
        <MappingFragment StoreEntitySet="ATTACKCATEGORY">
          <ScalarProperty Name="AttackCategoryID" ColumnName="AttackCategoryID" />
          <ScalarProperty Name="AttackCategoryGUID" ColumnName="AttackCategoryGUID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryGUID" ColumnName="CategoryGUID" />
          <ScalarProperty Name="AttackCategoryName" ColumnName="AttackCategoryName" />
          <ScalarProperty Name="AttackCategoryDescription" ColumnName="AttackCategoryDescription" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="VocabularyGUID" ColumnName="VocabularyGUID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="CreationObjectGUID" ColumnName="CreationObjectGUID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKCATEGORYREFERENCE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKCATEGORYREFERENCE">
        <MappingFragment StoreEntitySet="ATTACKCATEGORYREFERENCE">
          <ScalarProperty Name="AttackCategoryReferenceID" ColumnName="AttackCategoryReferenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKCONSEQUENCE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKCONSEQUENCE">
        <MappingFragment StoreEntitySet="ATTACKCONSEQUENCE">
          <ScalarProperty Name="AttackConsequenceID" ColumnName="AttackConsequenceID" />
          <ScalarProperty Name="Consequence" ColumnName="Consequence" />
          <ScalarProperty Name="ConsequenceNote" ColumnName="ConsequenceNote" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKCONSEQUENCETAG">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKCONSEQUENCETAG">
        <MappingFragment StoreEntitySet="ATTACKCONSEQUENCETAG">
          <ScalarProperty Name="AttackConsequenceTagID" ColumnName="AttackConsequenceTagID" />
          <ScalarProperty Name="AttackConsequenceID" ColumnName="AttackConsequenceID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKEXAMPLE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKEXAMPLE">
        <MappingFragment StoreEntitySet="ATTACKEXAMPLE">
          <ScalarProperty Name="AttackExampleID" ColumnName="AttackExampleID" />
          <ScalarProperty Name="AttackExampleGUID" ColumnName="AttackExampleGUID" />
          <ScalarProperty Name="AttackExampleName" ColumnName="AttackExampleName" />
          <ScalarProperty Name="AttackExampleDescription" ColumnName="AttackExampleDescription" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="AttackExampleVocabularyID" ColumnName="AttackExampleVocabularyID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKEXAMPLEFORATTACKPATTERN">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKEXAMPLEFORATTACKPATTERN">
        <MappingFragment StoreEntitySet="ATTACKEXAMPLEFORATTACKPATTERN">
          <ScalarProperty Name="AttackExampleForAttackPatternID" ColumnName="AttackExampleForAttackPatternID" />
          <ScalarProperty Name="AttackExampleID" ColumnName="AttackExampleID" />
          <ScalarProperty Name="AttackExampleGUID" ColumnName="AttackExampleGUID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="AttackPatternGUID" ColumnName="AttackPatternGUID" />
          <ScalarProperty Name="capec_id" ColumnName="capec_id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKEXECUTIONFLOW">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKEXECUTIONFLOW">
        <MappingFragment StoreEntitySet="ATTACKEXECUTIONFLOW">
          <ScalarProperty Name="AttackExecutionFlowID" ColumnName="AttackExecutionFlowID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="capec_id" ColumnName="capec_id" />
          <ScalarProperty Name="AttackExecutionFlowGUID" ColumnName="AttackExecutionFlowGUID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKEXECUTIONFLOWPHASE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKEXECUTIONFLOWPHASE">
        <MappingFragment StoreEntitySet="ATTACKEXECUTIONFLOWPHASE">
          <ScalarProperty Name="AttackExecutionFlowPhaseID" ColumnName="AttackExecutionFlowPhaseID" />
          <ScalarProperty Name="AttackExecutionFlowID" ColumnName="AttackExecutionFlowID" />
          <ScalarProperty Name="AttackExecutionFlowGUID" ColumnName="AttackExecutionFlowGUID" />
          <ScalarProperty Name="AttackPhaseID" ColumnName="AttackPhaseID" />
          <ScalarProperty Name="AttackPhaseGUID" ColumnName="AttackPhaseGUID" />
          <ScalarProperty Name="AttackPhaseOrder" ColumnName="AttackPhaseOrder" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKMETHOD">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKMETHOD">
        <MappingFragment StoreEntitySet="ATTACKMETHOD">
          <ScalarProperty Name="AttackMethodID" ColumnName="AttackMethodID" />
          <ScalarProperty Name="AttackMethodGUID" ColumnName="AttackMethodGUID" />
          <ScalarProperty Name="AttackMethodTitle" ColumnName="AttackMethodTitle" />
          <ScalarProperty Name="AttackMethodDescription" ColumnName="AttackMethodDescription" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="SourceGUID" ColumnName="SourceGUID" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="VocabularyGUID" ColumnName="VocabularyGUID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="CreationObjectGUID" ColumnName="CreationObjectGUID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKMETHODDESCRIPTION">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKMETHODDESCRIPTION">
        <MappingFragment StoreEntitySet="ATTACKMETHODDESCRIPTION">
          <ScalarProperty Name="AttackMethodDescriptionID" ColumnName="AttackMethodDescriptionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKMETHODFORATTACKPATTERN">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKMETHODFORATTACKPATTERN">
        <MappingFragment StoreEntitySet="ATTACKMETHODFORATTACKPATTERN">
          <ScalarProperty Name="AttackPatternMethodID" ColumnName="AttackPatternMethodID" />
          <ScalarProperty Name="AttackMethodID" ColumnName="AttackMethodID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKMETHODREFERENCE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKMETHODREFERENCE">
        <MappingFragment StoreEntitySet="ATTACKMETHODREFERENCE">
          <ScalarProperty Name="AttackMethodReferenceID" ColumnName="AttackMethodReferenceID" />
          <ScalarProperty Name="AttackMethodID" ColumnName="AttackMethodID" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKMETHODTAG">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKMETHODTAG">
        <MappingFragment StoreEntitySet="ATTACKMETHODTAG">
          <ScalarProperty Name="AttackMethodTagID" ColumnName="AttackMethodTagID" />
          <ScalarProperty Name="AttackMethodID" ColumnName="AttackMethodID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPATTERN">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPATTERN">
        <MappingFragment StoreEntitySet="ATTACKPATTERN">
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="AttackPatternGUID" ColumnName="AttackPatternGUID" />
          <ScalarProperty Name="capec_id" ColumnName="capec_id" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="AttackPatternName" ColumnName="AttackPatternName" />
          <ScalarProperty Name="AttackPatternDescription" ColumnName="AttackPatternDescription" />
          <ScalarProperty Name="PatternAbstraction" ColumnName="PatternAbstraction" />
          <ScalarProperty Name="PatternCompleteness" ColumnName="PatternCompleteness" />
          <ScalarProperty Name="PatternStatus" ColumnName="PatternStatus" />
          <ScalarProperty Name="TypicalSeverity" ColumnName="TypicalSeverity" />
          <ScalarProperty Name="Payload_Activation_Impact" ColumnName="Payload_Activation_Impact" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="SourceGUID" ColumnName="SourceGUID" />
          <ScalarProperty Name="RepositoryID" ColumnName="RepositoryID" />
          <ScalarProperty Name="RepositoryGUID" ColumnName="RepositoryGUID" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="VocabularyGUID" ColumnName="VocabularyGUID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="CreationObjectGUID" ColumnName="CreationObjectGUID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPATTERNATTACKCONSEQUENCE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPATTERNATTACKCONSEQUENCE">
        <MappingFragment StoreEntitySet="ATTACKPATTERNATTACKCONSEQUENCE">
          <ScalarProperty Name="AttackPatternAttackConsequenceID" ColumnName="AttackPatternAttackConsequenceID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="AttackPatternGUID" ColumnName="AttackPatternGUID" />
          <ScalarProperty Name="CAPECAttackConsequenceOrder" ColumnName="CAPECAttackConsequenceOrder" />
          <ScalarProperty Name="AttackConsequenceID" ColumnName="AttackConsequenceID" />
          <ScalarProperty Name="Consequence_Note" ColumnName="Consequence_Note" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPATTERNATTACKCONSEQUENCESCOPE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPATTERNATTACKCONSEQUENCESCOPE">
        <MappingFragment StoreEntitySet="ATTACKPATTERNATTACKCONSEQUENCESCOPE">
          <ScalarProperty Name="AttackPatternAttackConsequenceScopeID" ColumnName="AttackPatternAttackConsequenceScopeID" />
          <ScalarProperty Name="AttackPatternAttackConsequenceID" ColumnName="AttackPatternAttackConsequenceID" />
          <ScalarProperty Name="AttackScopeID" ColumnName="AttackScopeID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPATTERNATTACKTECHNICALIMPACT">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPATTERNATTACKTECHNICALIMPACT">
        <MappingFragment StoreEntitySet="ATTACKPATTERNATTACKTECHNICALIMPACT">
          <ScalarProperty Name="AttackPatternAttackTechnicalImpactID" ColumnName="AttackPatternAttackTechnicalImpactID" />
          <ScalarProperty Name="AttackPatternAttackConsequenceID" ColumnName="AttackPatternAttackConsequenceID" />
          <ScalarProperty Name="AttackTechnicalImpactID" ColumnName="AttackTechnicalImpactID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPATTERNCWE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPATTERNCWE">
        <MappingFragment StoreEntitySet="ATTACKPATTERNCWE">
          <ScalarProperty Name="AttackPatternCWEID" ColumnName="AttackPatternCWEID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="WeaknessRelationship" ColumnName="WeaknessRelationship" />
          <ScalarProperty Name="CWEID" ColumnName="CWEID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPATTERNFORTHREATACTORTTP">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPATTERNFORTHREATACTORTTP">
        <MappingFragment StoreEntitySet="ATTACKPATTERNFORTHREATACTORTTP">
          <ScalarProperty Name="AttackPatternForThreatActorTTPID" ColumnName="AttackPatternForThreatActorTTPID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="ThreatActorTTPID" ColumnName="ThreatActorTTPID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPATTERNINDICATORWARNING">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPATTERNINDICATORWARNING">
        <MappingFragment StoreEntitySet="ATTACKPATTERNINDICATORWARNING">
          <ScalarProperty Name="AttackPatternIndicatorWarningID" ColumnName="AttackPatternIndicatorWarningID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="AttackPatternIndicatorWarningOrder" ColumnName="AttackPatternIndicatorWarningOrder" />
          <ScalarProperty Name="IndicatorWarningAttack" ColumnName="IndicatorWarningAttack" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPATTERNMITIGATION">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPATTERNMITIGATION">
        <MappingFragment StoreEntitySet="ATTACKPATTERNMITIGATION">
          <ScalarProperty Name="AttackPatternMitigationID" ColumnName="AttackPatternMitigationID" />
          <ScalarProperty Name="AttackPatternMitigationGUID" ColumnName="AttackPatternMitigationGUID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="AttackPatternGUID" ColumnName="AttackPatternGUID" />
          <ScalarProperty Name="MitigationID" ColumnName="MitigationID" />
          <ScalarProperty Name="MitigationGUID" ColumnName="MitigationGUID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPATTERNNOTE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPATTERNNOTE">
        <MappingFragment StoreEntitySet="ATTACKPATTERNNOTE">
          <ScalarProperty Name="AttackPatternNoteID" ColumnName="AttackPatternNoteID" />
          <ScalarProperty Name="NoteText" ColumnName="NoteText" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPATTERNNOTES">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPATTERNNOTES">
        <MappingFragment StoreEntitySet="ATTACKPATTERNNOTES">
          <ScalarProperty Name="AttackPatternNotesID" ColumnName="AttackPatternNotesID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="NoteOrder" ColumnName="NoteOrder" />
          <ScalarProperty Name="AttackPatternNoteID" ColumnName="AttackPatternNoteID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPATTERNOBFUSCATIONTECHNIQUE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPATTERNOBFUSCATIONTECHNIQUE">
        <MappingFragment StoreEntitySet="ATTACKPATTERNOBFUSCATIONTECHNIQUE">
          <ScalarProperty Name="AttackPatternObfuscationTechniqueID" ColumnName="AttackPatternObfuscationTechniqueID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="AttackPatternGUID" ColumnName="AttackPatternGUID" />
          <ScalarProperty Name="ObfuscationTechniqueID" ColumnName="ObfuscationTechniqueID" />
          <ScalarProperty Name="ObfuscationTechniqueGUID" ColumnName="ObfuscationTechniqueGUID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPATTERNPROBINGTECHNIQUE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPATTERNPROBINGTECHNIQUE">
        <MappingFragment StoreEntitySet="ATTACKPATTERNPROBINGTECHNIQUE">
          <ScalarProperty Name="AttackPatternProbingTechniqueID" ColumnName="AttackPatternProbingTechniqueID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="AttackPatternGUID" ColumnName="AttackPatternGUID" />
          <ScalarProperty Name="AttackTechniqueID" ColumnName="AttackTechniqueID" />
          <ScalarProperty Name="AttackTechniqueGUID" ColumnName="AttackTechniqueGUID" />
          <ScalarProperty Name="TechniqueID" ColumnName="TechniqueID" />
          <ScalarProperty Name="TechniqueGUID" ColumnName="TechniqueGUID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPATTERNREFERENCE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPATTERNREFERENCE">
        <MappingFragment StoreEntitySet="ATTACKPATTERNREFERENCE">
          <ScalarProperty Name="AttackPatternReferenceID" ColumnName="AttackPatternReferenceID" />
          <ScalarProperty Name="AttackPatternReferenceGUID" ColumnName="AttackPatternReferenceGUID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="AttackPatternGUID" ColumnName="AttackPatternGUID" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="ReferenceGUID" ColumnName="ReferenceGUID" />
          <ScalarProperty Name="Reference_ID" ColumnName="Reference_ID" />
          <ScalarProperty Name="Local_Reference_ID" ColumnName="Local_Reference_ID" />
          <ScalarProperty Name="Reference_Section" ColumnName="Reference_Section" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPATTERNRELATIONSHIP">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPATTERNRELATIONSHIP">
        <MappingFragment StoreEntitySet="ATTACKPATTERNRELATIONSHIP">
          <ScalarProperty Name="AttackPatternRelationshipID" ColumnName="AttackPatternRelationshipID" />
          <ScalarProperty Name="AttackPatternRefID" ColumnName="AttackPatternRefID" />
          <ScalarProperty Name="AttackPatternRefGUID" ColumnName="AttackPatternRefGUID" />
          <ScalarProperty Name="RelationshipName" ColumnName="RelationshipName" />
          <ScalarProperty Name="Relationship_Description" ColumnName="Relationship_Description" />
          <ScalarProperty Name="AttackPatternSubjectID" ColumnName="AttackPatternSubjectID" />
          <ScalarProperty Name="AttackPatternSubjectGUID" ColumnName="AttackPatternSubjectGUID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPATTERNSECURITYCONTROL">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPATTERNSECURITYCONTROL">
        <MappingFragment StoreEntitySet="ATTACKPATTERNSECURITYCONTROL">
          <ScalarProperty Name="AttackPatternSecurityControlID" ColumnName="AttackPatternSecurityControlID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="SecurityControlID" ColumnName="SecurityControlID" />
          <ScalarProperty Name="AttackPatternSecurityControlVocabularyID" ColumnName="AttackPatternSecurityControlVocabularyID" />
          <ScalarProperty Name="AttackPatternSecurityControlOrder" ColumnName="AttackPatternSecurityControlOrder" />
          <ScalarProperty Name="SecurityControlTypeID" ColumnName="SecurityControlTypeID" />
          <ScalarProperty Name="SecurityControlType" ColumnName="SecurityControlType" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPATTERNTAG">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPATTERNTAG">
        <MappingFragment StoreEntitySet="ATTACKPATTERNTAG">
          <ScalarProperty Name="AttackPatternTagID" ColumnName="AttackPatternTagID" />
          <ScalarProperty Name="AttackPatternTagGUID" ColumnName="AttackPatternTagGUID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="AttackPatternGUID" ColumnName="AttackPatternGUID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="TagGUID" ColumnName="TagGUID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPATTERNVIEW">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPATTERNVIEW">
        <MappingFragment StoreEntitySet="ATTACKPATTERNVIEW">
          <ScalarProperty Name="AttackPatternViewID" ColumnName="AttackPatternViewID" />
          <ScalarProperty Name="AttackPatternViewGUID" ColumnName="AttackPatternViewGUID" />
          <ScalarProperty Name="ViewVocabularyID" ColumnName="ViewVocabularyID" />
          <ScalarProperty Name="AttackPatternViewName" ColumnName="AttackPatternViewName" />
          <ScalarProperty Name="View_Structure" ColumnName="View_Structure" />
          <ScalarProperty Name="AttackPatternViewDescription" ColumnName="AttackPatternViewDescription" />
          <ScalarProperty Name="View_Filter" ColumnName="View_Filter" />
          <ScalarProperty Name="ViewStatus" ColumnName="ViewStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPATTERNVIEWRELATIONSHIP">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPATTERNVIEWRELATIONSHIP">
        <MappingFragment StoreEntitySet="ATTACKPATTERNVIEWRELATIONSHIP">
          <ScalarProperty Name="AttackPatternViewRelationshipID" ColumnName="AttackPatternViewRelationshipID" />
          <ScalarProperty Name="AttackPatternViewID" ColumnName="AttackPatternViewID" />
          <ScalarProperty Name="Ordinal" ColumnName="Ordinal" />
          <ScalarProperty Name="Relationship_Target_Form" ColumnName="Relationship_Target_Form" />
          <ScalarProperty Name="Relationship_Nature" ColumnName="Relationship_Nature" />
          <ScalarProperty Name="Relationship_Description" ColumnName="Relationship_Description" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPAYLOAD">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPAYLOAD">
        <MappingFragment StoreEntitySet="ATTACKPAYLOAD">
          <ScalarProperty Name="AttackPayloadID" ColumnName="AttackPayloadID" />
          <ScalarProperty Name="AttackPayloadGUID" ColumnName="AttackPayloadGUID" />
          <ScalarProperty Name="PayloadText" ColumnName="PayloadText" />
          <ScalarProperty Name="Payload_Activation_Impact" ColumnName="Payload_Activation_Impact" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="ValidFromdate" ColumnName="ValidFromdate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPAYLOADENCODER">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPAYLOADENCODER">
        <MappingFragment StoreEntitySet="ATTACKPAYLOADENCODER">
          <ScalarProperty Name="AttackPayloadEncoderID" ColumnName="AttackPayloadEncoderID" />
          <ScalarProperty Name="AttackPayloadEncoderName" ColumnName="AttackPayloadEncoderName" />
          <ScalarProperty Name="AttackPayloadEncoderDescription" ColumnName="AttackPayloadEncoderDescription" />
          <ScalarProperty Name="AttackPayloadEncoderVersion" ColumnName="AttackPayloadEncoderVersion" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPAYLOADFORATTACKPATTERN">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPAYLOADFORATTACKPATTERN">
        <MappingFragment StoreEntitySet="ATTACKPAYLOADFORATTACKPATTERN">
          <ScalarProperty Name="AttackPatternPayloadID" ColumnName="AttackPatternPayloadID" />
          <ScalarProperty Name="AttackPatternPayloadGUID" ColumnName="AttackPatternPayloadGUID" />
          <ScalarProperty Name="AttackPayloadID" ColumnName="AttackPayloadID" />
          <ScalarProperty Name="AttackPayloadGUID" ColumnName="AttackPayloadGUID" />
          <ScalarProperty Name="AttackPayloadImpactID" ColumnName="AttackPayloadImpactID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="AttackPatternGUID" ColumnName="AttackPatternGUID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPAYLOADIMPACT">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPAYLOADIMPACT">
        <MappingFragment StoreEntitySet="ATTACKPAYLOADIMPACT">
          <ScalarProperty Name="AttackPayloadImpactID" ColumnName="AttackPayloadImpactID" />
          <ScalarProperty Name="PayloadActivationImpactDescription" ColumnName="PayloadActivationImpactDescription" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPAYLOADIMPACTFORATTACKPATTERN">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPAYLOADIMPACTFORATTACKPATTERN">
        <MappingFragment StoreEntitySet="ATTACKPAYLOADIMPACTFORATTACKPATTERN">
          <ScalarProperty Name="AttackPatternPayloadImpactID" ColumnName="AttackPatternPayloadImpactID" />
          <ScalarProperty Name="AttackPayloadImpactID" ColumnName="AttackPayloadImpactID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="capec_id" ColumnName="capec_id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPHASE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPHASE">
        <MappingFragment StoreEntitySet="ATTACKPHASE">
          <ScalarProperty Name="AttackPhaseID" ColumnName="AttackPhaseID" />
          <ScalarProperty Name="AttackPhaseGUID" ColumnName="AttackPhaseGUID" />
          <ScalarProperty Name="PhaseID" ColumnName="PhaseID" />
          <ScalarProperty Name="AttackPhaseName" ColumnName="AttackPhaseName" />
          <ScalarProperty Name="AttackPhaseDescription" ColumnName="AttackPhaseDescription" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPHASEFORATTACKPATTERN">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPHASEFORATTACKPATTERN">
        <MappingFragment StoreEntitySet="ATTACKPHASEFORATTACKPATTERN">
          <ScalarProperty Name="AttackPatternAttackPhaseID" ColumnName="AttackPatternAttackPhaseID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="AttackPatternGUID" ColumnName="AttackPatternGUID" />
          <ScalarProperty Name="AttackPhaseGUID" ColumnName="AttackPhaseGUID" />
          <ScalarProperty Name="AttackPhaseID" ColumnName="AttackPhaseID" />
          <ScalarProperty Name="AttackPhaseVocabularyID" ColumnName="AttackPhaseVocabularyID" />
          <ScalarProperty Name="AttackPhaseOrder" ColumnName="AttackPhaseOrder" />
          <ScalarProperty Name="AttackPhaseDescription" ColumnName="AttackPhaseDescription" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPREREQUISITE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPREREQUISITE">
        <MappingFragment StoreEntitySet="ATTACKPREREQUISITE">
          <ScalarProperty Name="AttackPrerequisiteID" ColumnName="AttackPrerequisiteID" />
          <ScalarProperty Name="AttackPrerequisiteGUID" ColumnName="AttackPrerequisiteGUID" />
          <ScalarProperty Name="PrerequisiteText" ColumnName="PrerequisiteText" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPREREQUISITEFORATTACKPATTERN">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPREREQUISITEFORATTACKPATTERN">
        <MappingFragment StoreEntitySet="ATTACKPREREQUISITEFORATTACKPATTERN">
          <ScalarProperty Name="AttackPatternAttackPrerequisiteID" ColumnName="AttackPatternAttackPrerequisiteID" />
          <ScalarProperty Name="AttackPrerequisiteID" ColumnName="AttackPrerequisiteID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPURPOSE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPURPOSE">
        <MappingFragment StoreEntitySet="ATTACKPURPOSE">
          <ScalarProperty Name="AttackPurposeID" ColumnName="AttackPurposeID" />
          <ScalarProperty Name="AttackPurposeGUID" ColumnName="AttackPurposeGUID" />
          <ScalarProperty Name="AttackPurposeName" ColumnName="AttackPurposeName" />
          <ScalarProperty Name="AttackPurposeDescription" ColumnName="AttackPurposeDescription" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKPURPOSEFORATTACKPATTERN">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKPURPOSEFORATTACKPATTERN">
        <MappingFragment StoreEntitySet="ATTACKPURPOSEFORATTACKPATTERN">
          <ScalarProperty Name="AttackPatternPurposeID" ColumnName="AttackPatternPurposeID" />
          <ScalarProperty Name="AttackPurposeID" ColumnName="AttackPurposeID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKRESOURCE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKRESOURCE">
        <MappingFragment StoreEntitySet="ATTACKRESOURCE">
          <ScalarProperty Name="AttackResourceID" ColumnName="AttackResourceID" />
          <ScalarProperty Name="AttackResourceText" ColumnName="AttackResourceText" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKRESOURCEFORATTACKPATTERN">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKRESOURCEFORATTACKPATTERN">
        <MappingFragment StoreEntitySet="ATTACKRESOURCEFORATTACKPATTERN">
          <ScalarProperty Name="AttackPatternAttackResourceRequiredID" ColumnName="AttackPatternAttackResourceRequiredID" />
          <ScalarProperty Name="AttackResourceID" ColumnName="AttackResourceID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="ConfidenceLevelID" ColumnName="ConfidenceLevelID" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKRESOURCETAG">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKRESOURCETAG">
        <MappingFragment StoreEntitySet="ATTACKRESOURCETAG">
          <ScalarProperty Name="AttackResourceTagID" ColumnName="AttackResourceTagID" />
          <ScalarProperty Name="AttackResourceID" ColumnName="AttackResourceID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSCENARIO">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSCENARIO">
        <MappingFragment StoreEntitySet="ATTACKSCENARIO">
          <ScalarProperty Name="AttackScenarioID" ColumnName="AttackScenarioID" />
          <ScalarProperty Name="ScenarioID" ColumnName="ScenarioID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSCOPE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSCOPE">
        <MappingFragment StoreEntitySet="ATTACKSCOPE">
          <ScalarProperty Name="AttackScopeID" ColumnName="AttackScopeID" />
          <ScalarProperty Name="AttackScopeGUID" ColumnName="AttackScopeGUID" />
          <ScalarProperty Name="ConsequenceScope" ColumnName="ConsequenceScope" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSTEP">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSTEP">
        <MappingFragment StoreEntitySet="ATTACKSTEP">
          <ScalarProperty Name="AttackStepID" ColumnName="AttackStepID" />
          <ScalarProperty Name="AttackStepGUID" ColumnName="AttackStepGUID" />
          <ScalarProperty Name="AttackPatternAttackPhaseID" ColumnName="AttackPatternAttackPhaseID" />
          <ScalarProperty Name="AttackStepVocabularyID" ColumnName="AttackStepVocabularyID" />
          <ScalarProperty Name="AttackStepOrder" ColumnName="AttackStepOrder" />
          <ScalarProperty Name="Attack_Step_Title" ColumnName="Attack_Step_Title" />
          <ScalarProperty Name="Attack_Step_Description" ColumnName="Attack_Step_Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSTEPINDICATOR">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSTEPINDICATOR">
        <MappingFragment StoreEntitySet="ATTACKSTEPINDICATOR">
          <ScalarProperty Name="AttackStepIndicatorID" ColumnName="AttackStepIndicatorID" />
          <ScalarProperty Name="AttackStepIndicatorGUID" ColumnName="AttackStepIndicatorGUID" />
          <ScalarProperty Name="AttackStepID" ColumnName="AttackStepID" />
          <ScalarProperty Name="AttackStepGUID" ColumnName="AttackStepGUID" />
          <ScalarProperty Name="IndicatorID" ColumnName="IndicatorID" />
          <ScalarProperty Name="IndicatorGUID" ColumnName="IndicatorGUID" />
          <ScalarProperty Name="AttackStepIndicatorVocabularyID" ColumnName="AttackStepIndicatorVocabularyID" />
          <ScalarProperty Name="AttackStepIndicatorType" ColumnName="AttackStepIndicatorType" />
          <ScalarProperty Name="AttackStepIndicatorDescription" ColumnName="AttackStepIndicatorDescription" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSTEPINDICATORENVIRONMENT">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSTEPINDICATORENVIRONMENT">
        <MappingFragment StoreEntitySet="ATTACKSTEPINDICATORENVIRONMENT">
          <ScalarProperty Name="AttackStepIndicatorEnvironmentID" ColumnName="AttackStepIndicatorEnvironmentID" />
          <ScalarProperty Name="AttackStepIndicatorID" ColumnName="AttackStepIndicatorID" />
          <ScalarProperty Name="EnvironmentID" ColumnName="EnvironmentID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSTEPINDICATORTAG">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSTEPINDICATORTAG">
        <MappingFragment StoreEntitySet="ATTACKSTEPINDICATORTAG">
          <ScalarProperty Name="AttackStepIndicatorTagID" ColumnName="AttackStepIndicatorTagID" />
          <ScalarProperty Name="AttackStepIndicatorID" ColumnName="AttackStepIndicatorID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSTEPOUTCOME">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSTEPOUTCOME">
        <MappingFragment StoreEntitySet="ATTACKSTEPOUTCOME">
          <ScalarProperty Name="AttackStepOutcomeID" ColumnName="AttackStepOutcomeID" />
          <ScalarProperty Name="AttackStepID" ColumnName="AttackStepID" />
          <ScalarProperty Name="OutcomeVocabularyID" ColumnName="OutcomeVocabularyID" />
          <ScalarProperty Name="OutcomeType" ColumnName="OutcomeType" />
          <ScalarProperty Name="OutcomeDescription" ColumnName="OutcomeDescription" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSTEPOUTCOMETAG">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSTEPOUTCOMETAG">
        <MappingFragment StoreEntitySet="ATTACKSTEPOUTCOMETAG">
          <ScalarProperty Name="AttackStepOutcomeTagID" ColumnName="AttackStepOutcomeTagID" />
          <ScalarProperty Name="AttackStepOutcomeID" ColumnName="AttackStepOutcomeID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSTEPSECURITYCONTROL">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSTEPSECURITYCONTROL">
        <MappingFragment StoreEntitySet="ATTACKSTEPSECURITYCONTROL">
          <ScalarProperty Name="AttackStepSecurityControlID" ColumnName="AttackStepSecurityControlID" />
          <ScalarProperty Name="AttackStepID" ColumnName="AttackStepID" />
          <ScalarProperty Name="AttackStepGUID" ColumnName="AttackStepGUID" />
          <ScalarProperty Name="SecurityControlID" ColumnName="SecurityControlID" />
          <ScalarProperty Name="SecurityControlGUID" ColumnName="SecurityControlGUID" />
          <ScalarProperty Name="AttackStepSecurityControlVocabularyID" ColumnName="AttackStepSecurityControlVocabularyID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSTEPTAG">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSTEPTAG">
        <MappingFragment StoreEntitySet="ATTACKSTEPTAG">
          <ScalarProperty Name="AttackStepTagID" ColumnName="AttackStepTagID" />
          <ScalarProperty Name="AttackStepID" ColumnName="AttackStepID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSTEPTECHNIQUE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSTEPTECHNIQUE">
        <MappingFragment StoreEntitySet="ATTACKSTEPTECHNIQUE">
          <ScalarProperty Name="AttackStepTechniqueID" ColumnName="AttackStepTechniqueID" />
          <ScalarProperty Name="AttackStepTechniqueGUID" ColumnName="AttackStepTechniqueGUID" />
          <ScalarProperty Name="AttackStepTechniqueVocabularyID" ColumnName="AttackStepTechniqueVocabularyID" />
          <ScalarProperty Name="AttackStepID" ColumnName="AttackStepID" />
          <ScalarProperty Name="AttackTechniqueID" ColumnName="AttackTechniqueID" />
          <ScalarProperty Name="AttackStepTechniqueOrder" ColumnName="AttackStepTechniqueOrder" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSTEPTECHNIQUEENVIRONMENT">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSTEPTECHNIQUEENVIRONMENT">
        <MappingFragment StoreEntitySet="ATTACKSTEPTECHNIQUEENVIRONMENT">
          <ScalarProperty Name="AttackStepTechniqueEnvironmentID" ColumnName="AttackStepTechniqueEnvironmentID" />
          <ScalarProperty Name="AttackStepTechniqueID" ColumnName="AttackStepTechniqueID" />
          <ScalarProperty Name="EnvironmentID" ColumnName="EnvironmentID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSTEPTECHNIQUELEVERAGEDPATTERN">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSTEPTECHNIQUELEVERAGEDPATTERN">
        <MappingFragment StoreEntitySet="ATTACKSTEPTECHNIQUELEVERAGEDPATTERN">
          <ScalarProperty Name="AttackStepTechniqueLeveragedPatternID" ColumnName="AttackStepTechniqueLeveragedPatternID" />
          <ScalarProperty Name="AttackStepTechniqueID" ColumnName="AttackStepTechniqueID" />
          <ScalarProperty Name="AttackStepTechniqueGUID" ColumnName="AttackStepTechniqueGUID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="AttackPatternGUID" ColumnName="AttackPatternGUID" />
          <ScalarProperty Name="LeveragedAttackPatternOrder" ColumnName="LeveragedAttackPatternOrder" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSURFACE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSURFACE">
        <MappingFragment StoreEntitySet="ATTACKSURFACE">
          <ScalarProperty Name="AttackSurfaceID" ColumnName="AttackSurfaceID" />
          <ScalarProperty Name="AttackSurfaceGUID" ColumnName="AttackSurfaceGUID" />
          <ScalarProperty Name="AttackSurfaceName" ColumnName="AttackSurfaceName" />
          <ScalarProperty Name="AttackSurfaceDescription" ColumnName="AttackSurfaceDescription" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ConfidenceLevelID" ColumnName="ConfidenceLevelID" />
          <ScalarProperty Name="ConfidenceReasonID" ColumnName="ConfidenceReasonID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSURFACECHANGERECORD">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSURFACECHANGERECORD">
        <MappingFragment StoreEntitySet="ATTACKSURFACECHANGERECORD">
          <ScalarProperty Name="AttackSurfaceChangeRecordID" ColumnName="AttackSurfaceChangeRecordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSURFACEFORATTACKPATTERN">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSURFACEFORATTACKPATTERN">
        <MappingFragment StoreEntitySet="ATTACKSURFACEFORATTACKPATTERN">
          <ScalarProperty Name="AttackPatternSurfaceID" ColumnName="AttackPatternSurfaceID" />
          <ScalarProperty Name="AttackSurfaceID" ColumnName="AttackSurfaceID" />
          <ScalarProperty Name="AttackPatternID" ColumnName="AttackPatternID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSURFACEINTERACTIONPOINTS">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSURFACEINTERACTIONPOINTS">
        <MappingFragment StoreEntitySet="ATTACKSURFACEINTERACTIONPOINTS">
          <ScalarProperty Name="AttackSurfaceInteractionPointsID" ColumnName="AttackSurfaceInteractionPointsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSURFACELOCALITY">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSURFACELOCALITY">
        <MappingFragment StoreEntitySet="ATTACKSURFACELOCALITY">
          <ScalarProperty Name="AttackSurfaceLocalityID" ColumnName="AttackSurfaceLocalityID" />
          <ScalarProperty Name="AttackSurfaceLocalityName" ColumnName="AttackSurfaceLocalityName" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSURFACELOCALITYFORATTACKSURFACE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSURFACELOCALITYFORATTACKSURFACE">
        <MappingFragment StoreEntitySet="ATTACKSURFACELOCALITYFORATTACKSURFACE">
          <ScalarProperty Name="AttackSurfaceLocalitiesID" ColumnName="AttackSurfaceLocalitiesID" />
          <ScalarProperty Name="AttackSurfaceLocalityID" ColumnName="AttackSurfaceLocalityID" />
          <ScalarProperty Name="AttackSurfaceID" ColumnName="AttackSurfaceID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSURFACESERVICE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSURFACESERVICE">
        <MappingFragment StoreEntitySet="ATTACKSURFACESERVICE">
          <ScalarProperty Name="AttackSurfaceServiceID" ColumnName="AttackSurfaceServiceID" />
          <ScalarProperty Name="AttackSurfaceID" ColumnName="AttackSurfaceID" />
          <ScalarProperty Name="EndPointID" ColumnName="EndPointID" />
          <ScalarProperty Name="TargetFunctionalServiceID" ColumnName="TargetFunctionalServiceID" />
          <ScalarProperty Name="TargetFunctionalServiceName" ColumnName="TargetFunctionalServiceName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSURFACESERVICEPROTOCOL">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSURFACESERVICEPROTOCOL">
        <MappingFragment StoreEntitySet="ATTACKSURFACESERVICEPROTOCOL">
          <ScalarProperty Name="AttackSurfaceServiceProtocolID" ColumnName="AttackSurfaceServiceProtocolID" />
          <ScalarProperty Name="AttackSurfaceServiceID" ColumnName="AttackSurfaceServiceID" />
          <ScalarProperty Name="TargetFunctionalServiceProtocolID" ColumnName="TargetFunctionalServiceProtocolID" />
          <ScalarProperty Name="ProtocolID" ColumnName="ProtocolID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSURFACETYPE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSURFACETYPE">
        <MappingFragment StoreEntitySet="ATTACKSURFACETYPE">
          <ScalarProperty Name="AttackSurfaceTypeID" ColumnName="AttackSurfaceTypeID" />
          <ScalarProperty Name="AttackSurfaceTypeName" ColumnName="AttackSurfaceTypeName" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKSURFACETYPEFORATTACKSURFACE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKSURFACETYPEFORATTACKSURFACE">
        <MappingFragment StoreEntitySet="ATTACKSURFACETYPEFORATTACKSURFACE">
          <ScalarProperty Name="AttackSurfaceTypesID" ColumnName="AttackSurfaceTypesID" />
          <ScalarProperty Name="AttackSurfaceTypeID" ColumnName="AttackSurfaceTypeID" />
          <ScalarProperty Name="AttackSurfaceID" ColumnName="AttackSurfaceID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKTECHNICALIMPACT">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKTECHNICALIMPACT">
        <MappingFragment StoreEntitySet="ATTACKTECHNICALIMPACT">
          <ScalarProperty Name="AttackTechnicalImpactID" ColumnName="AttackTechnicalImpactID" />
          <ScalarProperty Name="AttackTechnicalImpactGUID" ColumnName="AttackTechnicalImpactGUID" />
          <ScalarProperty Name="ImpactID" ColumnName="ImpactID" />
          <ScalarProperty Name="ConsequenceTechnicalImpact" ColumnName="ConsequenceTechnicalImpact" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKTECHNIQUE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKTECHNIQUE">
        <MappingFragment StoreEntitySet="ATTACKTECHNIQUE">
          <ScalarProperty Name="AttackTechniqueID" ColumnName="AttackTechniqueID" />
          <ScalarProperty Name="AttackTechniqueGUID" ColumnName="AttackTechniqueGUID" />
          <ScalarProperty Name="TechniqueID" ColumnName="TechniqueID" />
          <ScalarProperty Name="AttackTechniqueName" ColumnName="AttackTechniqueName" />
          <ScalarProperty Name="AttackTechniqueDescription" ColumnName="AttackTechniqueDescription" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKTECHNIQUEINDICATOR">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKTECHNIQUEINDICATOR">
        <MappingFragment StoreEntitySet="ATTACKTECHNIQUEINDICATOR">
          <ScalarProperty Name="AttackTechniqueIndicatorID" ColumnName="AttackTechniqueIndicatorID" />
          <ScalarProperty Name="AttackTechniqueID" ColumnName="AttackTechniqueID" />
          <ScalarProperty Name="IndicatorID" ColumnName="IndicatorID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKTECHNIQUEREFERENCE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKTECHNIQUEREFERENCE">
        <MappingFragment StoreEntitySet="ATTACKTECHNIQUEREFERENCE">
          <ScalarProperty Name="AttackTechniqueReferenceID" ColumnName="AttackTechniqueReferenceID" />
          <ScalarProperty Name="AttackTechniqueID" ColumnName="AttackTechniqueID" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKTECHNIQUETAG">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKTECHNIQUETAG">
        <MappingFragment StoreEntitySet="ATTACKTECHNIQUETAG">
          <ScalarProperty Name="AttackTechniqueTagID" ColumnName="AttackTechniqueTagID" />
          <ScalarProperty Name="AttackTechniqueID" ColumnName="AttackTechniqueID" />
          <ScalarProperty Name="AttackTechniqueGUID" ColumnName="AttackTechniqueGUID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKTECHNIQUETOOL">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKTECHNIQUETOOL">
        <MappingFragment StoreEntitySet="ATTACKTECHNIQUETOOL">
          <ScalarProperty Name="AttackTechniqueToolID" ColumnName="AttackTechniqueToolID" />
          <ScalarProperty Name="AttackTechniqueID" ColumnName="AttackTechniqueID" />
          <ScalarProperty Name="AttackTechniqueGUID" ColumnName="AttackTechniqueGUID" />
          <ScalarProperty Name="AttackToolID" ColumnName="AttackToolID" />
          <ScalarProperty Name="AttackToolGUID" ColumnName="AttackToolGUID" />
          <ScalarProperty Name="ToolID" ColumnName="ToolID" />
          <ScalarProperty Name="ToolGUID" ColumnName="ToolGUID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKTOOL">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKTOOL">
        <MappingFragment StoreEntitySet="ATTACKTOOL">
          <ScalarProperty Name="AttackToolID" ColumnName="AttackToolID" />
          <ScalarProperty Name="AttackTooldGUID" ColumnName="AttackTooldGUID" />
          <ScalarProperty Name="TooldID" ColumnName="TooldID" />
          <ScalarProperty Name="AttackToolTypeID" ColumnName="AttackToolTypeID" />
          <ScalarProperty Name="AttackToolName" ColumnName="AttackToolName" />
          <ScalarProperty Name="AttackToolVersion" ColumnName="AttackToolVersion" />
          <ScalarProperty Name="VersionID" ColumnName="VersionID" />
          <ScalarProperty Name="AttackToolDescription" ColumnName="AttackToolDescription" />
          <ScalarProperty Name="AttackToolAuthor" ColumnName="AttackToolAuthor" />
          <ScalarProperty Name="AttackToolLink" ColumnName="AttackToolLink" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreationObjectID" ColumnName="CreationObjectID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKTOOLAUTHENTICATIONTYPE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKTOOLAUTHENTICATIONTYPE">
        <MappingFragment StoreEntitySet="ATTACKTOOLAUTHENTICATIONTYPE">
          <ScalarProperty Name="AttackToolAuthenticationTypeID" ColumnName="AttackToolAuthenticationTypeID" />
          <ScalarProperty Name="AttackToolID" ColumnName="AttackToolID" />
          <ScalarProperty Name="AuthenticationTypeID" ColumnName="AuthenticationTypeID" />
          <ScalarProperty Name="AttackToolAuthenticationTypeDescription" ColumnName="AttackToolAuthenticationTypeDescription" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="ConfidenceLevelID" ColumnName="ConfidenceLevelID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKTOOLDESCRIPTION">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKTOOLDESCRIPTION">
        <MappingFragment StoreEntitySet="ATTACKTOOLDESCRIPTION">
          <ScalarProperty Name="AttackToolDescriptionID" ColumnName="AttackToolDescriptionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKTOOLFORTHREATACTORTTP">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKTOOLFORTHREATACTORTTP">
        <MappingFragment StoreEntitySet="ATTACKTOOLFORTHREATACTORTTP">
          <ScalarProperty Name="ThreatActorTTPAttackToolID" ColumnName="ThreatActorTTPAttackToolID" />
          <ScalarProperty Name="AttackToolID" ColumnName="AttackToolID" />
          <ScalarProperty Name="ThreatActorTTPID" ColumnName="ThreatActorTTPID" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKTOOLMODULE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKTOOLMODULE">
        <MappingFragment StoreEntitySet="ATTACKTOOLMODULE">
          <ScalarProperty Name="AttackToolModuleID" ColumnName="AttackToolModuleID" />
          <ScalarProperty Name="AttackToolModuleName" ColumnName="AttackToolModuleName" />
          <ScalarProperty Name="AttackToolModuleDescription" ColumnName="AttackToolModuleDescription" />
          <ScalarProperty Name="AttackToolModuleVersion" ColumnName="AttackToolModuleVersion" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKTOOLMODULEAUTHENTICATIONTYPE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKTOOLMODULEAUTHENTICATIONTYPE">
        <MappingFragment StoreEntitySet="ATTACKTOOLMODULEAUTHENTICATIONTYPE">
          <ScalarProperty Name="AttackToolModuleAuthenticationTypeID" ColumnName="AttackToolModuleAuthenticationTypeID" />
          <ScalarProperty Name="AttackToolModuleID" ColumnName="AttackToolModuleID" />
          <ScalarProperty Name="AuthenticationTypeID" ColumnName="AuthenticationTypeID" />
          <ScalarProperty Name="AttackToolModuleAuthenticationTypeDescription" ColumnName="AttackToolModuleAuthenticationTypeDescription" />
          <ScalarProperty Name="ConfidenceLevelID" ColumnName="ConfidenceLevelID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKTOOLTAG">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKTOOLTAG">
        <MappingFragment StoreEntitySet="ATTACKTOOLTAG">
          <ScalarProperty Name="AttackToolTagID" ColumnName="AttackToolTagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKTOOLTYPE">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKTOOLTYPE">
        <MappingFragment StoreEntitySet="ATTACKTOOLTYPE">
          <ScalarProperty Name="AttackToolTypeID" ColumnName="AttackToolTypeID" />
          <ScalarProperty Name="AttackToolTypeGUID" ColumnName="AttackToolTypeGUID" />
          <ScalarProperty Name="AttackToolTypeName" ColumnName="AttackToolTypeName" />
          <ScalarProperty Name="AttackToolTypeDescription" ColumnName="AttackToolTypeDescription" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTACKVECTOR">
      <EntityTypeMapping TypeName="XATTACKModel.ATTACKVECTOR">
        <MappingFragment StoreEntitySet="ATTACKVECTOR">
          <ScalarProperty Name="AttackVectorID" ColumnName="AttackVectorID" />
          <ScalarProperty Name="AttackVectorName" ColumnName="AttackVectorName" />
          <ScalarProperty Name="AttackvectorDescription" ColumnName="AttackvectorDescription" />
          <ScalarProperty Name="VocabularyID" ColumnName="VocabularyID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="ValidFromDate" ColumnName="ValidFromDate" />
          <ScalarProperty Name="ValidUntilDate" ColumnName="ValidUntilDate" />
          <ScalarProperty Name="isEncrypted" ColumnName="isEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>